<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>住院管理系统</title>
  </head>
  <body>
    <!-- built files will be auto injected -->
    <div class="logo">
      <!-- <input id="vhs" type="checkbox" /> -->
      <!-- <label for="vhs">📼</label> -->
      <div class="scene">
        <div class="container">
          <div class="sun"></div>
          <div class="band" style="animation-delay: -0s"></div>
          <div class="band" style="animation-delay: -1s"></div>
          <div class="band" style="animation-delay: -2s"></div>
          <div class="band" style="animation-delay: -3s"></div>
          <div class="band" style="animation-delay: -4s"></div>
          <div class="band" style="animation-delay: -5s"></div>
          <div class="band" style="animation-delay: -6s"></div>
          <div class="band" style="animation-delay: -7s"></div>
          <div class="band" style="animation-delay: -8s"></div>
          <div class="band" style="animation-delay: -9s"></div>
        </div>
      </div>
    </div>
    <p>
      Inpatient management system
    </p>
    <div id="app"></div>
  </body>
</html>
<style>
  body{
    background-color: black;
  }
  .scene {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #112;
  }

  .container {
    position: relative;
    height: 30vw;
    width: 30vw;
    overflow: hidden;
  }

  .sun {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    width: 25vw;
    height: 25vw;
    background: radial-gradient(transparent 65%, #ff0488 100%), linear-gradient(#ffcb55 0, #ff0488 100%);
    border-radius: 50%;
    -webkit-animation: hue-rotate 60s ease-in-out infinite 5s;
    animation: hue-rotate 60s ease-in-out infinite 5s;
  }

  .band {

    position: absolute;
    bottom: -6vw;
    width: 100%;
    height: 10%;
    background: #112;
    -webkit-animation: wave 10s linear infinite;
    animation: wave 10s linear infinite;
  }
p{
  font-size: xx-large;
  color: #ffcb55;
  text-align: center;
  font-family: "Arial Black";
}
  @-webkit-keyframes wave {
    0% {
      -webkit-transform: translateY(0) scaleY(1);
      transform: translateY(0) scaleY(1);
    }
    100% {
      -webkit-transform: translateY(-24vw) scaleY(0);
      transform: translateY(-24vw) scaleY(0);
    }
  }

  @keyframes wave {
    0% {
      -webkit-transform: translateY(0) scaleY(1);
      transform: translateY(0) scaleY(1);
    }
    100% {
      -webkit-transform: translateY(-24vw) scaleY(0);
      transform: translateY(-24vw) scaleY(0);
    }
  }
  @-webkit-keyframes hue-rotate {
    0% {
      -webkit-filter: hue-rotate(360deg);
      filter: hue-rotate(360deg);
    }
    100% {
      -webkit-filter: hue-rotate(0deg);
      filter: hue-rotate(0deg);
    }
  }
  @keyframes hue-rotate {
    0% {
      -webkit-filter: hue-rotate(360deg);
      filter: hue-rotate(360deg);
    }
    100% {
      -webkit-filter: hue-rotate(0deg);
      filter: hue-rotate(0deg);
    }
  }
</style>
